#Server Port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=new_project
spring.datasource.password=ora123


#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#File
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB